{
    "countries": {
        "histogramQueryFile": "statistics/queries/continent_country_histogram.sql",
        "exportQueryFile": "statistics/exports/countries.sql",
        "dataset": "statistics",
        "table": "countries",
        "outputPath": "v0/{{ .continent_code }}/{{ .country_code }}/{{ .year }}/histogram_daily_stats.json"
    }
}
