{
    "counties": {
        "histogramQueryFile": "statistics/queries/us_county_histogram.sql",
        "exportQueryFile": "statistics/exports/us_counties.sql",
        "dataset": "statistics",
        "table": "us_counties",
        "outputPath": "v0/NA/US/counties/{{ .GEOID }}/{{ .year }}/histogram_daily_stats.json"
    }
}
